<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <br>
      <br>
    </header>
    <ul class="piano-keys">
      <li class="key white" data-key="a"><span></span></li>
      <li class="key black" data-key="w"><span></span></li>
      <li class="key white" data-key="s"><span></span></li>
      <li class="key black" data-key="e"><span></span></li>
      <li class="key white" data-key="d"><span></span></li>
      <li class="key white" data-key="f"><span></span></li>
      <li class="key black" data-key="t"><span></span></li>
      <li class="key white" data-key="g"><span></span></li>
      <li class="key black" data-key="y"><span></span></li>
      <li class="key white" data-key="h"><span></span></li>
      <li class="key black" data-key="u"><span></span></li>
      <li class="key white" data-key="j"><span></span></li>
      <li class="key white" data-key="k"><span></span></li>
      <li class="key black" data-key="o"><span></span></li>
      <li class="key white" data-key="l"><span></span></li>
      <li class="key black" data-key="p"><span></span></li>
      <li class="key white" data-key=";"><span></span></li>
    </ul>
  </div>
  
</body>
<script src="./main.js"></script>
</html>